{
  "name": "vite-react-typescript-starter",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "turbo": "^1.12.5"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
